# instamojo-android-sdk

./: Readme.md  bintray.gradle  build.gradle  coverage.gradle  gradle.properties  install.gradle  settings.gradle
.circleci/: config.yml
android-sdk/: build.gradle  proguard-rules.pro  secring.gpg
android-sdk-debug/: android-sdk-debug.aar
android-sdk-release/: android-sdk-release.aar
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/instamojo/android/: Instamojo.java
android-sdk/src/main/java/com/instamojo/android/activities/: BaseActivity.java  PaymentActivity.java  PaymentDetailsActivity.java  PaymentDetailsRepo.kt  PaymentDetailsViewModel.kt
android-sdk/src/main/java/com/instamojo/android/adapters/: BankListAdapter.java  WalletListAdapter.java
android-sdk/src/main/java/com/instamojo/android/callbacks/: JuspayRequestCallback.java  OrderRequestCallback.java
android-sdk/src/main/java/com/instamojo/android/fragments/: CardForm.java  CardFragment.java  ChoosePaymentOption.java  EMIBankList.java  EMIBankOptionsView.java  EMIFragment.java  EMIOptionsFragment.java  JuspaySafeBrowser.java  ListForm.java  NetBankingFragment.java  PaymentOptionsFragment.java  UPIFragment.java  UPIpaymentFragment.java  WalletFragment.java
android-sdk/src/main/java/com/instamojo/android/helpers/: CardType.java  CardUtil.java  CardValidator.java  Constants.java  DateValidator.java  MoneyUtil.java  Validators.java
android-sdk/src/main/java/com/instamojo/android/models/: Bank.java  Card.java  CardOptions.java  CardPaymentRequest.java  EMIOption.java  EMIOptions.java  EMIRate.java  GatewayOrder.java  NetBankingOptions.java  Order.java  PaymentOptions.java  UPIOptions.java  UPIPaymentRequest.java  Wallet.java  WalletOptions.java
android-sdk/src/main/java/com/instamojo/android/network/: ApiResponse.kt  ImojoService.java  JavaScriptInterface.java  LiveDataCallAdapterFactory.kt  Request.java  Resource.java  ServiceGenerator.java  Urls.java
android-sdk/src/main/java/com/instamojo/android/repo/: CardsRepo.kt  UPIRepo.kt
android-sdk/src/main/java/com/instamojo/android/views/cards/: CardsViewModel.kt
android-sdk/src/main/java/com/instamojo/android/views/upi/: UPIViewModel.kt
android-sdk/src/main/res/layout/: fragment_list_form_instamojo.xml  list_view_instamojo.xml  toolbar_instamojo.xml
android-sdk/src/main/res/values/: strings.xml
android-sdk/src/test/java/com/instamojo/android/helpers/: CardFragmentTest.java  CardUtilTest.java  DateValidatorTest.java  MockitoExt.kt  MoneyUtilTest.java
android-sdk/src/test/java/com/instamojo/android/repo/: UPIRepoTest.kt
android-sdk/src/test/java/com/instamojo/android/views/upi/: UPIViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample-app/: Readme.md  build.gradle
sample-app/debug/: sample-app-debug.apk
sample-app/src/androidTest/java/com/instamojo/androidsdksample/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/instamojo/androidsdksample/: CustomUIActivity.java  MainActivity.java  MyBackendService.java
sample-app/src/main/res/layout/: activity_custom_form.xml  activity_main.xml
sample-app/src/main/res/values/: strings.xml  styles.xml
sample-app/src/test/java/com/instamojo/androidsdksample/: ExampleUnitTest.java
