// Top-level build file where you can add configuration options common to all
// sub-projects/modules.
apply plugin : "com.vanniktech.maven.publish"

buildscript {
    ext.kotlin_version = '1.5.20-RC'
    ext.jacocoVersion = '0.8.2'

    repositories {
	    google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
	    google()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }

}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}

task clean2(type: Delete) {
    delete rootProject.buildDir
}



