# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true

POM_PACKAGING=aar
GROUP=com.instamojo
POM_ARTIFACT_ID=android-sdk
VERSION_NAME=3.7.0

POM_NAME=android-sdk
POM_DESCRIPTION=Instamojo Payments Android SDK

POM_URL=https://github.com/Instamojo/instamojo-android-sdk

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Instamojo/instamojo-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/Instamojo/instamojo-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Instamojo/instamojo-android-sdk.git

POM_DEVELOPER_ID=instamojo
POM_DEVELOPER_NAME=Instamojo Technologies
POM_DEVELOPER_URL=support@instamojo.com

mavenCentralUsername=as
mavenCentralPassword=as
signing.keyId=as
signing.password=as
signing.secretKeyRingFile=as