apply plugin: 'com.github.dcendents.android-maven'

// Maven Group ID for the artifact
group = 'com.instamojo'

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId 'com.instamojo'
                artifactId 'android-sdk'
                name 'Instamojo Android SDK'
                description libraryDescription
                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'instamojo'
                        name 'Instamojo Technologies'
                        email 'support@instamojo.com'
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}