apply plugin: 'com.android.library'

ext {
    sdkVersion = '2.0.1'
    sdkVersionCode = 14
    libraryDescription = 'Instamojo Payments Android SDK'
    siteUrl = 'https://github.com/Instamojo/instamojo-android-sdk'
    gitUrl = 'https://github.com/Instamojo/instamojo-android-sdk.git'
}

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode sdkVersionCode
        versionName sdkVersion
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
    lintOptions {
        abortOnError true
        ignoreWarnings false
        textReport true
        textOutput 'stdout'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'in.juspay:godel:0.6.25.2.1423'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'
